
# Django Settings
SECRET_KEY=key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# MySQL settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=