
# Django Settings
SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
MYSQL_ROOT_PASSWORD=
IS_DOCKER=true
DJANGO_SETTINGS_MODULE=mm_blog.settings